# VARIABLES DATABASE
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
DB_DRIVER=postgresql+psycopg2


# VARIABLES TOKEN
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
SECRET_KEY_PASSWD=


# VARIABLES CANVAS
CANVAS_ACCESS_TOKEN=
CANVAS_BASE_API_URL=


# TOTVS VARIABLES
URL_AUTH_TOTVS=
